<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <h1>Payment Form</h1>
      <p>Required Fields are followed by *</p>
      <h2>Contact Information</h2>
      <p>Name: * <input type="text" name="name" id="name"></p>
      <fieldset>
        <label>Gender *</label>
        <p> Male <input type="radio" name="gender" id="" required /> Female
          <input type="radio" name="gender" id="" required />
        </p>
      </fieldset>
      <p>
        Address:
        <textarea name="Address" id="Address" cols="20" rows="5"></textarea>
      </p>
      <p>Email: <input type="email" name="email" id="email" /></p>
      <p>Pincode: <input type="number" name="pincode" id="pincode" /></p>
      <h2>Payment Information</h2>
      <p>
        Card Type:
        <select name="card_type" id="card_type">
          <option value="">--Select a card type--</option>
          <option value="visa">Visa</option>
          <option value="rupay">Rupay</option>
          <option value="mastercard">Mastercard</option>
        </select>
      </p>
      <p>
          Card Number <input type="number" name="card_number" id="card_number">
      </p>
      <p>
          Expiry Date <input type="date" name="exp_date" id="exp_date">
      </p>
      <p> CVV <input type="password" name="CVV" id="CVV"></p>
      <input type="submit" value="Pay Now">
      <input type="button" onclick="alert('Payment!')" value="Click Me">

    </form>
  </body>
</html>
